spring.application.name=learnerchart
server.port=8103

spring.datasource.url=jdbc:sqlserver://meddnqa-sql-ap1.adqa.utoronto.ca:1440;instanceName=meddnqasqlap1;databaseName=DEV_DB02;integratedSecurity=true;encrypt=true;trustServerCertificate=true

#spring.datasource.url=jdbc:sqlserver://meddnqa-sql-ap1.adqa.utoronto.ca:1440;instanceName=meddnqasqlap1;databaseName=learnerchart_qa_db01;integratedSecurity=true;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://meddnqa-sql-ap1.adqa.utoronto.ca\meddnqasqlap1:1440;databaseName=master;encrypt=true;trustServerCertificate=true

#spring.datasource.username=sa
#spring.datasource.password=App2024!?
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.datasource.hikari.connection-timeout=120000  # 120 seconds
# -Djava.library.path=E:\server\sqljdbc\x64
