spring.application.name=learnerchart
server.port=8101

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=App2024!?
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver